<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>TVPlayClient.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj" />
    <ProjectReference Include="..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\TAS.Client\TAS.Client.csproj" />
    <ProjectReference Include="..\TAS.Remoting.Proxy\TAS.Remoting.Proxy.csproj" />
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>