<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\jNet.RPC\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\dependencies\Svt\Svt.Caspar\Svt.Caspar.csproj" />
    <ProjectReference Include="..\dependencies\Svt\Svt.Network\Svt.Network.csproj" />
    <ProjectReference Include="..\dependencies\System.Net.FtpClient\source\System.Net.FtpClient.csproj" />
    <ProjectReference Include="..\TAS.Database.Common\TAS.Database.Common.csproj" />
    <ProjectReference Include="..\TAS.FFMpegUtils\FFMpegUtils.vcxproj" />
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
</Project>