<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <AssemblyTitle>TVPlay server core</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\jNet.RPC\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\dependencies\Svt\Svt.Caspar\Svt.Caspar.csproj" />
    <ProjectReference Include="..\dependencies\Svt\Svt.Network\Svt.Network.csproj" />
    <ProjectReference Include="..\dependencies\System.Net.FtpClient\source\System.Net.FtpClient.csproj" />
    <ProjectReference Include="..\TAS.Database.Common\TAS.Database.Common.csproj" />
    <ProjectReference Include="..\TAS.FFMpegUtils\FFMpegUtils.vcxproj" />
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\DatabaseProviders\MySqlRedundant\TAS.Database.MySqlRedundant.csproj" />
    <ProjectReference Include="..\DatabaseProviders\SQLite\TAS.Database.SQLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)dependencies\ffmpeg\x64\bin\**\*.*" CopyToOutputDirectory="PreserveNewest" Visible="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="TAS.Server.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>