<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Client support for XKeys keyboards</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PIEHid64Net" Private="True" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj" />
  </ItemGroup>
</Project>