<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\TVPlay\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MYSQL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\TVPlay\bin\Release\</OutputPath>
    <DefineConstants>TRACE;MYSQL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DatabaseBase.cs">
      <Link>DatabaseBase.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="database.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Database.Common\TAS.Database.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
  </ItemGroup>
</Project>