<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DefineConstants>MYSQL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DatabaseBase.cs" Link="DatabaseBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="database.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Database.Common\TAS.Database.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
  </ItemGroup>
</Project>