# PlayoutAutomation

./: .gitignore  .gitmodules  Directory.Build.props  README.md  TVPlay.sln
DatabaseProviders/MySqlRedundant/: ConnectionStringsNames.cs  DataTemplates.xaml  DatabaseMySqlRedundant.cs  DbCommandRedundant.cs  DbConnectionRedundant.cs  DbDataReaderRedundant.cs  DbEventExtensions.cs  DbParameterCollectionRedundant.cs  DbParameterRedundant.cs  DbSchema.cs  DbTransactionRedundant.cs  (+8 more)
Plugins/: Directory.Build.props  Directory.Build.targets
TAS.Client/: Event.cs  EventClipboard.cs  EventExtensions.cs  EventPanelResizer.cs  EventProxy.cs  HiddenEventsStorage.cs  IEventExtensions.cs  LoggerExtensions.cs  TAS.Client.csproj  UISettings.cs  packages.config
TAS.Client.Common/: AutoGreyableImage.cs  BindableSelectedItem.cs  BindableSelectedItems.cs  BindingProxy.cs  BitmapTools.cs  Converters.xaml  DataContextAttribute.cs  DataTemplates.xaml  DelayedBindingTextBox.cs  DialogViewModel.cs  DialogViewModelBase.cs  DispatcherHelper.cs  EditViewModelBase.cs  EnumerableExtensions.cs  FilenameEntry.xaml  FilenameEntry.xaml.cs  FocusExtension.cs  ICloseable.cs  ICommonDialogManager.cs  IOkCancelViewModel.cs  IUiStateManager.cs  IUiTemplatesManager.cs  IWindow.cs  IWindowManager.cs  IgnoreOnUpdateAttribute.cs  IngestDirectoryExtensions.cs  MediaDirectoryExtensions.cs  MediaSeekSlider.cs  ModifyableViewModelBase.cs  MouseDoubleClick.cs  ObservableDictionary.cs  OkCancelView.pl.resx  OkCancelView.resx  OkCancelView.xaml  OkCancelView.xaml.cs  OkCancelViewModelBase.cs  OkCancelViewmodel.cs  OkCancelViewmodelBase.cs  RootDispatcher.cs  SetPropertyAction.cs  (+17 more)
TAS.Client.Config/: ArchiveDirectoriesView.xaml  ArchiveDirectoriesView.xaml.cs  ArchiveDirectoriesViewmodel.cs  CgElementsControllerPluginManager.cs  CgElementsControllerPluginManagerView.xaml  CgElementsControllerPluginManagerView.xaml.cs  CgElementsControllerView.xaml  CgElementsControllerView.xaml.cs  CgElementsControllerViewModel.cs  ConfigFileView.xaml  ConfigFileView.xaml.cs  ConfigFileViewmodel.cs  ConfigurationPluginManager.cs  ConnectionStringView.xaml  ConnectionStringView.xaml.cs  ConnectionStringViewmodel.cs  CreateDatabaseView.xaml  CreateDatabaseViewmodel.cs  EngineView.xaml  EngineView.xaml.cs  EngineViewmodel.cs  EnginesView.xaml  EnginesView.xaml.cs  EnginesViewmodel.cs  IngestDirectoriesView.xaml  IngestDirectoriesView.xaml.cs  IngestDirectoriesViewmodel.cs  IngestDirectoryView.xaml  IngestDirectoryView.xaml.cs  IngestDirectoryViewmodel.cs  OkCancelView.xaml  OkCancelViewmodelBase.cs  PlayoutRecorderViewmodel.cs  PlayoutServerChannelView.xaml  PlayoutServerChannelView.xaml.cs  PlayoutServerChannelViewmodel.cs  PlayoutServerView.xaml  PlayoutServerView.xaml.cs  PlayoutServerViewmodel.cs  PlayoutServersView.xaml  (+8 more)
TAS.Common/: AudioVolumeEventArgs.cs  CollectionOperationEventArgs.cs  ColorAttribute.cs  ConnectionStateRedundant.cs  CurrentUser.cs  DatabaseProviderLoader.cs  DateTimeExtensions.cs  EngineOperationEventArgs.cs  EngineTickEventArgs.cs  Enums.cs  EventArgs.cs  EventEventArgs.cs  EventExtensions.cs  EventPositionEventArgs.cs  EventProxy.cs  FileOperationEventArgs.cs  FileUtils.cs  IEventExtensions.cs  ListExtensions.cs  LoggerConfig.cs  MediaConversion.cs  MediaDeleteDenyReason.cs  MediaDeleteResult.cs  MediaEventArgs.cs  MediaExportDescription.cs  MediaExtensions.cs  MediaIngestStatusEventArgs.cs  MediaIsArchivedEventArgs.cs  MediaOnLayerEventArgs.cs  MediaProxy.cs  RationalNumber.cs  RecordingInfo.cs  RedundantConnectionStateEventArgs.cs  Rights.cs  Roles.cs  RouterEventArgs.cs  RouterPort.cs  SMPTETimecodeExtensions.cs  SequentialTaskScheduler.cs  TAS.Common.csproj  (+3 more)
TAS.Database.Common/: BitmapJsonConverter.cs  ConcreteListConverter.cs  ConcreteTypeConverter.cs  DatabaseBase.cs  DatabaseLoader.cs  DbEventExtensions.cs  HibernateAttribute.cs  HibernationBinder.cs  HibernationContractResolver.cs  HibernationSerializationBinder.cs  PluginConverter.cs  PluginSerializationBinder.cs  RedundantConnectionStateEventArgs.cs  TAS.Database.Common.csproj  TestConverter.cs  packages.config
TAS.Remoting.Proxy/: ClientTypeNameBinder.cs  GlobalSuppressions.cs  TAS.Remoting.Proxy.csproj
TAS.Server/: AnimatedEvent.cs  BuildDateAttribute.cs  CGElement.cs  CGElementsController.cs  CasparRecorder.cs  CasparServer.cs  CasparServerChannel.cs  CommandScriptEvent.cs  CommandScriptItem.cs  ConvertOperation.cs  DatabaseConnector.cs  DatabaseProvider.cs  Engine.cs  EngineController.cs  Event.cs  EventExtensions.cs  EventRecorder.cs  ExportOperation.cs  FFMpegOperation.cs  FileManager.cs  FileOperation.cs  FileOperationQueue.cs  GPICommand.cs  GPINotifier.cs  GPIState.cs  IngestOperation.cs  LoudnessOperation.cs  MediaManager.cs  MediaPropertyChangedEventArgs.cs  PluginManager.cs  Preview.cs  RecordingManager.cs  RemoteBinder.cs  RemoteClientHost.cs  RemoteHost.cs  SearchProvider.cs  ServerBinder.cs  ServerHost.cs  ServerHostWrapper.cs  ServerSerializationBinder.cs  (+4 more)
TVPlay/: App.xaml  App.xaml.cs  AppLoader.cs  CaspaServer.xml  Changes.txt  Changes.xaml  IngestFolders.xml  LocalSettings.xml  LocalUser.cs  MainWindow.pl.resx  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  NLog.config  TVPlay.csproj  app.config  packages.config
TVPlay.config/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewmodel.cs  TVPlay.config.csproj  app.config  packages.config
TVPlayClient/: App.xaml  App.xaml.cs  ChannelWrapperView.resx  ChannelWrapperView.xaml  ChannelWrapperView.xaml.cs  ChannelWrapperViewModel.cs  ChannelWrapperViewmodel.cs  ChannelsViewModel.cs  ChannelsViewmodel.cs  ConfigurationView.pl.resx  ConfigurationView.resx  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConfigurationViewmodel.cs  MainWindow.pl.resx  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewmodel.cs  NLog.config  TVPlayClient.csproj  TVPlayClient.xml  app.config  packages.config
TVPlaySvc/: App.config  Program.cs  TVPlaySvc.csproj  WindowsServiceInstaller.cs
(+1748 files in other folders)
