<Project>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform>x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <SatelliteResourceLanguages>pl</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>