<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>NLOG_OUTPUT_DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj" Private="False" />
    <ProjectReference Include="..\dependencies\jNet.RPC\jNet.RPC\jNet.RPC.csproj" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>