<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DefineConstants>SQLITE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DatabaseBase.cs">
      <Link>DatabaseBase.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schema\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Database.Common\TAS.Database.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
</Project>