<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <DefineConstants>SQLITE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DatabaseBase.cs">
      <Link>DatabaseBase.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schema\Schema.sql" />
    <EmbeddedResource Include="Schema\Update0002.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Database.Common\TAS.Database.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
  </ItemGroup>
</Project>