<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <OutputPath>$(SolutionDir)TVPlay\bin\$(Configuration)</OutputPath>
    <AssemblyTitle>TVPlay engine service</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\TAS.Database.Common\TAS.Database.Common.csproj" />
    <ProjectReference Include="..\TAS.Server\TAS.Server.csproj" />
  </ItemGroup>
</Project>