<Project>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TVPlayDir>TVPlay</TVPlayDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>$(SolutionDir)$(TVPlayDir)\bin\$(Configuration)\Plugins</OutputPath>
  </PropertyGroup>
</Project>
