<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj"/>
    <ProjectReference Include="..\..\TAS.Client.Common\TAS.Client.Common.csproj"/>
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition"/>
  </ItemGroup>
</Project>