<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>TAS.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PluginFiles Include="$(OutDir)$(TargetFileName)"/>
    <PluginFiles Include="$(OutDir)$(TargetName).pdb"/>
  </ItemGroup>
</Project>