<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TAS.Client.Config</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <OutDir>$(SolutionDir)$(TVPlayDir)\bin\$(Configuration)\$(TargetFramework)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\TAS.Client.Config\TAS.Client.Config.csproj" />
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
  </ItemGroup>
</Project>