<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TAS.Client.Config</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <OutputPath>$(SolutionDir)TVPlay\bin\$(Configuration)</OutputPath>
    <GenerateSupportedRuntime>True</GenerateSupportedRuntime>
    <AssemblyTitle>TVPlay core configuration tool</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\TAS.Client.Config\TAS.Client.Config.csproj" />
  </ItemGroup>
</Project>