<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\jNet.RPC\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\TAS.Database.Common\TAS.Database.Common.csproj" />
  </ItemGroup>
</Project>