<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Configuration tool</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\TAS.Database.Common\TAS.Database.Common.csproj" />
  </ItemGroup>
</Project>