<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>TAS.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\jNet.RPC\jNet.RPC\jNet.RPC.csproj"/>
    <ProjectReference Include="..\..\TAS.Common\TAS.Common.csproj"/>
  </ItemGroup>
</Project> 