<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TAS.Client</RootNamespace>
    <ApplicationIcon>TVPlay.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Plugins\FolderInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Configuration\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj" />
    <ProjectReference Include="..\dependencies\jNet.RPC\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\TAS.Client\TAS.Client.csproj" />
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\TAS.Database.Common\TAS.Database.Common.csproj" />
    <ProjectReference Include="..\TAS.Server\TAS.Server.csproj" />
    <ProjectReference Include="..\Plugins\TAS.Client.NDIVideoPreview\TAS.Client.NDIVideoPreview.csproj" DestinationSubDirectory="Plugins.repository\" />
    <ProjectReference Include="..\Plugins\TAS.Client.ExportRundownAsXml\TAS.Client.ExportRundownAsXml.csproj" DestinationSubDirectory="Plugins.repository\" />
    <ProjectReference Include="..\Plugins\TAS.Client.XKeys\TAS.Client.XKeys.csproj" DestinationSubDirectory="Plugins.repository\" />
    <ProjectReference Include="..\Plugins\TAS.Server.Advantech\TAS.Server.Advantech.csproj" DestinationSubDirectory="Plugins.repository\" />
    <ProjectReference Include="..\Plugins\TAS.Server.Advantech\TAS.Server.Advantech.csproj" DestinationSubDirectory="Plugins.repository\" />
    <ProjectReference Include="..\Plugins\TAS.Server.CgElementsController\TAS.Server.CgElementsController.csproj" DestinationSubDirectory="Plugins.repository\" />
    <ProjectReference Include="..\Plugins\TAS.Server.NowPlayingNotifier\TAS.Server.NowPlayingNotifier.csproj" DestinationSubDirectory="Plugins.repository\" />
    <ProjectReference Include="..\Plugins\TAS.Server.Router\TAS.Server.Router.csproj" DestinationSubDirectory="Plugins.repository\" />
  </ItemGroup>
</Project>