<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TAS.Client</RootNamespace>
    <ApplicationIcon>TVPlay.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Plugins\FolderInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Configuration\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\jNet.RPC\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\TAS.Client\TAS.Client.csproj" />
    <ProjectReference Include="..\dependencies\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj" />
    <ProjectReference Include="..\TAS.Client.Common\TAS.Client.Common.csproj" />
    <ProjectReference Include="..\TAS.Common\TAS.Common.csproj" />
    <ProjectReference Include="..\TAS.Database.Common\TAS.Database.Common.csproj" />
    <ProjectReference Include="..\TAS.Server\TAS.Server.csproj" />
  </ItemGroup>
  <Target Name="CopyFFmpeg" AfterTargets="Build">
    <ItemGroup>
      <FFmpegFiles Include="$(SolutionDir)ffmpeg\x64\bin\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FFmpegFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>